DAL_VPT/MainWindow.xaml

<Window x:Class="DAL_VPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAL_VPT"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tool DAL" Height="530.431" Width="546.78">
    <Grid Margin="0,0,0,1">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="541">
            <TabItem Header="Tool exp">
                <Grid Background="#FFE5E5E5" Height="475" VerticalAlignment="Top">
                    <Label x:Name="label1" Content="Name 1" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="namefp1_tbx" HorizontalAlignment="Left" Height="20" Margin="66,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Text="xt"/>
                    <Label x:Name="label2" Content="Name 2" HorizontalAlignment="Left" Margin="210,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.115,0.5"/>
                    <TextBox x:Name="namefp2_tbx" HorizontalAlignment="Left" Height="20" Margin="266,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Text="ts2"/>
                    <CheckBox x:Name="macdinh_cb" Content="Mặc định" HorizontalAlignment="Left" Margin="22,443,0,0" VerticalAlignment="Top" Checked="macdinh_cb_Checked" Unchecked="macdinh_cb_Unchecked"/>
                    <Button x:Name="luu_btn" Content="Lưu cấu hình" HorizontalAlignment="Left" Margin="236,443,0,0" VerticalAlignment="Top" Width="90" Click="luu_btn_Click"/>
                    <Button x:Name="batdau_btn" Content="Bắt đầu" HorizontalAlignment="Left" Margin="337,443,0,0" VerticalAlignment="Top" Width="90" Click="batdau_btn_Click" RenderTransformOrigin="0.422,-0.7"/>
                    <Label x:Name="label1_Copy" Content="(1)" HorizontalAlignment="Left" Margin="20,91,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pl_hnv_nv_x" HorizontalAlignment="Left" Height="20" Margin="50,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="7"/>
                    <TextBox x:Name="pl_hnv_nv_y" HorizontalAlignment="Left" Height="20" Margin="92,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="30"/>
                    <Label x:Name="label1_Copy1" Content="(2)" HorizontalAlignment="Left" Margin="146,92,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pl_hnv_nvp_x" HorizontalAlignment="Left" Height="20" Margin="175,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="20"/>
                    <TextBox x:Name="pl_hnv_nvp_y" HorizontalAlignment="Left" Height="20" Margin="217,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="390"/>
                    <Label x:Name="label1_Copy2" Content="(3)" HorizontalAlignment="Left" Margin="270,93,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pl_hnv_bo_x" HorizontalAlignment="Left" Height="20" Margin="299,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="50"/>
                    <TextBox x:Name="pl_hnv_bo_y" HorizontalAlignment="Left" Height="20" Margin="341,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="405"/>
                    <Label x:Name="label1_Copy6" Content="(4)" HorizontalAlignment="Left" Margin="394,93,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pl_hnv_co_x" HorizontalAlignment="Left" Height="20" Margin="423,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="7"/>
                    <TextBox x:Name="pl_hnv_co_y" HorizontalAlignment="Left" Height="20" Margin="465,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="30"/>
                    <Label x:Name="label1_Copy7" Content="(5)" HorizontalAlignment="Left" Margin="22,128,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pl_nnv_npc_x" HorizontalAlignment="Left" Height="20" Margin="50,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="20"/>
                    <TextBox x:Name="pl_nnv_npc_y" HorizontalAlignment="Left" Height="20" Margin="92,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="390"/>
                    <Label x:Name="label1_Copy8" Content="(6)" HorizontalAlignment="Left" Margin="271,129,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pl_nnv_nv_x" HorizontalAlignment="Left" Height="20" Margin="300,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="50"/>
                    <TextBox x:Name="pl_nnv_nv_y" HorizontalAlignment="Left" Height="20" Margin="342,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="405"/>
                    <Label x:Name="label1_Copy9" Content="(7)" HorizontalAlignment="Left" Margin="395,130,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pl_nnv_nhan_x" HorizontalAlignment="Left" Height="20" Margin="424,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="7"/>
                    <TextBox x:Name="pl_nnv_nhan_y" HorizontalAlignment="Left" Height="20" Margin="466,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="30"/>
                    <Label x:Name="label1_Copy10" Content="(8)" HorizontalAlignment="Left" Margin="22,164,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="phonhom_x" HorizontalAlignment="Left" Height="20" Margin="51,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="20"/>
                    <TextBox x:Name="phonhom_y" HorizontalAlignment="Left" Height="20" Margin="93,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="390"/>
                    <Label x:Name="label1_Copy11" Content="(9)" HorizontalAlignment="Left" Margin="146,165,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="chuyentruongnhom_x" HorizontalAlignment="Left" Height="20" Margin="175,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="50"/>
                    <TextBox x:Name="chuyentruongnhom_y" HorizontalAlignment="Left" Height="20" Margin="217,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="405"/>
                    <Label x:Name="chuthich" Content="(1): Tọa độ giao diện nhiệm vụ (q)" HorizontalAlignment="Left" Margin="45,225,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="chuthich_Copy" Content="(2): Tọa độ nhiệm vụ cần hủy" HorizontalAlignment="Left" Margin="291,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.308"/>
                    <Label x:Name="chuthich_Copy1" Content="(3): Tọa độ nút hủy" HorizontalAlignment="Left" Margin="45,256,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="chuthich_Copy2" Content="(4): Tọa độ nút đồng ý" HorizontalAlignment="Left" Margin="291,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.308"/>
                    <Label x:Name="chuthich_Copy3" Content="(5): Tọa độ boss" HorizontalAlignment="Left" Margin="47,315,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="chuthich_Copy4" Content="(6): Tọa độ nhiệm vụ cần nhận" HorizontalAlignment="Left" Margin="293,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.308"/>
                    <Label x:Name="chuthich_Copy5" Content="(7): Tọa độ nhận nhiệm vụ" HorizontalAlignment="Left" Margin="47,346,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="chuthich_Copy6" Content="(8): Tọa độ avt phó nhóm" HorizontalAlignment="Left" Margin="49,404,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.308"/>
                    <Label x:Name="chuthich_Copy7" Content="(9): Tọa độ chuyển trưởng nhóm" HorizontalAlignment="Left" Margin="299,404,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-2.308"/>
                    <Label x:Name="chuthich_Copy8" Content="Nhóm: hủy nhiệm vụ" HorizontalAlignment="Left" Margin="20,197,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="chuthich_Copy9" Content="Nhóm: nhận nhiệm vụ" HorizontalAlignment="Left" Margin="22,287,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="chuthich_Copy10" Content="Nhóm: chuyển trưởng nhóm" HorizontalAlignment="Left" Margin="22,374,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy3" Content="(*)" HorizontalAlignment="Left" Margin="21,52,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="lech_x" HorizontalAlignment="Left" Height="20" Margin="51,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="7"/>
                    <TextBox x:Name="lech_y" HorizontalAlignment="Left" Height="20" Margin="93,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="30"/>
                    <Button x:Name="layanhtool_btn" Content="Ảnh tool" HorizontalAlignment="Left" Margin="140,56,0,0" VerticalAlignment="Top" Width="75" Click="layanhtool_btn_Click"/>
                    <Button x:Name="dunglai_btn" Content="Dừng" HorizontalAlignment="Left" Margin="436,443,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.422,-0.7" Click="dunglai_btn_Click"/>
                    <TextBox x:Name="lechacc_x" HorizontalAlignment="Left" Height="20" Margin="299,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="7"/>
                    <TextBox x:Name="lechacc_y" HorizontalAlignment="Left" Height="20" Margin="341,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="30"/>
                    <Label x:Name="label1_Copy4" Content="(**)" HorizontalAlignment="Left" Margin="272,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="11.364,0.5"/>
                    <Label x:Name="label1_Copy5" Content="(10)" HorizontalAlignment="Left" Margin="270,165,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="hoimana_x" HorizontalAlignment="Left" Height="20" Margin="299,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="50"/>
                    <TextBox x:Name="hoimana_y" HorizontalAlignment="Left" Height="20" Margin="341,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="405"/>
                    <Label x:Name="label1_Copy40" Content="(5)" HorizontalAlignment="Left" Margin="147,127,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pl_nnv_boss_x" HorizontalAlignment="Left" Height="20" Margin="175,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="20"/>
                    <TextBox x:Name="pl_nnv_boss_y" HorizontalAlignment="Left" Height="20" Margin="217,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="390"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tool trừ ma">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,1">
                    <Label x:Name="label1_Copy12" Content="Name 1" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="namefp1_tbx_Copy" HorizontalAlignment="Left" Height="20" Margin="66,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Text="xt"/>
                    <CheckBox x:Name="macdinh_cb_Copy" Content="Mặc định" HorizontalAlignment="Left" Margin="22,480,0,-22" VerticalAlignment="Top" Checked="macdinh_cb_Checked" Unchecked="macdinh_cb_Unchecked"/>
                    <Button x:Name="luu_btn_Copy" Content="Lưu cấu hình" HorizontalAlignment="Left" Margin="236,480,0,-27" VerticalAlignment="Top" Width="90" Click="luu_btn_Click"/>
                    <Button x:Name="batdau_btn_Copy" Content="Bắt đầu" HorizontalAlignment="Left" Margin="337,480,0,-27" VerticalAlignment="Top" Width="90" Click="batdau_btn_Click" RenderTransformOrigin="0.422,-0.7"/>
                    <Label x:Name="label1_Copy13" Content="(1)" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pl_hnv_nv_x_Copy" HorizontalAlignment="Left" Height="20" Margin="24,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="7"/>
                    <TextBox x:Name="pl_hnv_nv_y_Copy" HorizontalAlignment="Left" Height="20" Margin="66,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="30"/>
                    <Label x:Name="label1_Copy14" Content="(2)" HorizontalAlignment="Left" Margin="107,62,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pl_hnv_nvp_x_Copy" HorizontalAlignment="Left" Height="20" Margin="130,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="20"/>
                    <TextBox x:Name="pl_hnv_nvp_y_Copy" HorizontalAlignment="Left" Height="20" Margin="172,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="390"/>
                    <Label x:Name="label1_Copy15" Content="(3)" HorizontalAlignment="Left" Margin="212,63,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pl_hnv_bo_x_Copy" HorizontalAlignment="Left" Height="20" Margin="235,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="50"/>
                    <TextBox x:Name="pl_hnv_bo_y_Copy" HorizontalAlignment="Left" Height="20" Margin="277,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="405"/>
                    <Label x:Name="label1_Copy16" Content="(4)" HorizontalAlignment="Left" Margin="318,63,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pl_hnv_co_x_Copy" HorizontalAlignment="Left" Height="20" Margin="341,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="7"/>
                    <TextBox x:Name="pl_hnv_co_y_Copy" HorizontalAlignment="Left" Height="20" Margin="383,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="30"/>
                    <Label x:Name="label1_Copy20" Content="(8)" HorizontalAlignment="Left" Margin="22,292,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="phonhom_x_Copy" HorizontalAlignment="Left" Height="20" Margin="51,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="20"/>
                    <TextBox x:Name="phonhom_y_Copy" HorizontalAlignment="Left" Height="20" Margin="93,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="390"/>
                    <Label x:Name="label1_Copy21" Content="(9)" HorizontalAlignment="Left" Margin="146,293,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="chuyentruongnhom_x_Copy" HorizontalAlignment="Left" Height="20" Margin="175,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="50"/>
                    <TextBox x:Name="chuyentruongnhom_y_Copy" HorizontalAlignment="Left" Height="20" Margin="217,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="405"/>
                    <Button x:Name="layanhtool_btn_Copy" Content="Ảnh tool" HorizontalAlignment="Left" Margin="217,11,0,0" VerticalAlignment="Top" Width="75" Click="layanhtool_btn_Click"/>
                    <Button x:Name="dunglai_btn_Copy" Content="Dừng" HorizontalAlignment="Left" Margin="436,480,0,-27" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.422,-0.7" Click="dunglai_btn_Click"/>
                    <Label x:Name="label1_Copy24" Content="(10)" HorizontalAlignment="Left" Margin="270,293,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="hoimana_x_Copy" HorizontalAlignment="Left" Height="20" Margin="299,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="50"/>
                    <TextBox x:Name="hoimana_y_Copy" HorizontalAlignment="Left" Height="20" Margin="341,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="405"/>
                    <Label x:Name="label1_Copy22" Content="(5)" HorizontalAlignment="Left" Margin="424,63,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pl_hnv_co_x_Copy12" HorizontalAlignment="Left" Height="20" Margin="447,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="7"/>
                    <TextBox x:Name="pl_hnv_co_y_Copy12" HorizontalAlignment="Left" Height="20" Margin="489,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="30"/>
                    <Label x:Name="chuthich_Copy11" Content="Nhóm: hủy nhiệm vụ" HorizontalAlignment="Left" Margin="18,38,0,0" VerticalAlignment="Top"/>
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="label1_Copy17" Content="Name 1" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="namefp1_tbx_Copy1" HorizontalAlignment="Left" Height="20" Margin="66,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Text="xt"/>
                        <CheckBox x:Name="macdinh_cb_Copy1" Content="Mặc định" HorizontalAlignment="Left" Margin="22,361,0,0" VerticalAlignment="Top" Checked="macdinh_cb_Checked" Unchecked="macdinh_cb_Unchecked"/>
                        <Button x:Name="luu_btn_Copy1" Content="Lưu cấu hình" HorizontalAlignment="Left" Margin="236,361,0,0" VerticalAlignment="Top" Width="90" Click="luu_btn_Click"/>
                        <Button x:Name="batdau_btn_Copy1" Content="Bắt đầu" HorizontalAlignment="Left" Margin="337,361,0,0" VerticalAlignment="Top" Width="90" Click="batdau_btn_Click" RenderTransformOrigin="0.422,-0.7"/>
                        <Label x:Name="label1_Copy18" Content="(1)" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="pl_hnv_nv_x_Copy1" HorizontalAlignment="Left" Height="20" Margin="24,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="7"/>
                        <TextBox x:Name="pl_hnv_nv_y_Copy1" HorizontalAlignment="Left" Height="20" Margin="66,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="30"/>
                        <Label x:Name="label1_Copy19" Content="(2)" HorizontalAlignment="Left" Margin="107,62,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="pl_hnv_nvp_x_Copy1" HorizontalAlignment="Left" Height="20" Margin="130,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="20"/>
                        <TextBox x:Name="pl_hnv_nvp_y_Copy1" HorizontalAlignment="Left" Height="20" Margin="172,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="390"/>
                        <Label x:Name="label1_Copy23" Content="(3)" HorizontalAlignment="Left" Margin="212,63,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="pl_hnv_bo_x_Copy1" HorizontalAlignment="Left" Height="20" Margin="235,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="50"/>
                        <TextBox x:Name="pl_hnv_bo_y_Copy1" HorizontalAlignment="Left" Height="20" Margin="277,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="405"/>
                        <Label x:Name="label1_Copy25" Content="(4)" HorizontalAlignment="Left" Margin="318,63,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="pl_hnv_co_x_Copy2" HorizontalAlignment="Left" Height="20" Margin="341,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="7"/>
                        <TextBox x:Name="pl_hnv_co_y_Copy2" HorizontalAlignment="Left" Height="20" Margin="383,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="30"/>
                        <Button x:Name="layanhtool_btn_Copy1" Content="Ảnh tool" HorizontalAlignment="Left" Margin="217,11,0,0" VerticalAlignment="Top" Width="75" Click="layanhtool_btn_Click"/>
                        <Button x:Name="dunglai_btn_Copy1" Content="Dừng" HorizontalAlignment="Left" Margin="436,361,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.422,-0.7" Click="dunglai_btn_Click"/>
                        <Label x:Name="label1_Copy29" Content="(5)" HorizontalAlignment="Left" Margin="424,63,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="pl_hnv_co_x_Copy3" HorizontalAlignment="Left" Height="20" Margin="447,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="7"/>
                        <TextBox x:Name="pl_hnv_co_y_Copy3" HorizontalAlignment="Left" Height="20" Margin="489,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="30"/>
                        <Label x:Name="chuthich_Copy12" Content="Nhóm: hủy nhiệm vụ" HorizontalAlignment="Left" Margin="18,38,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label1_Copy30" Content="(1)" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="pl_hnv_nv_x_Copy2" HorizontalAlignment="Left" Height="20" Margin="24,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="7"/>
                        <TextBox x:Name="pl_hnv_nv_y_Copy2" HorizontalAlignment="Left" Height="20" Margin="66,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="30"/>
                        <Label x:Name="label1_Copy31" Content="(2)" HorizontalAlignment="Left" Margin="107,120,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="pl_hnv_nvp_x_Copy2" HorizontalAlignment="Left" Height="20" Margin="130,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="20"/>
                        <TextBox x:Name="pl_hnv_nvp_y_Copy2" HorizontalAlignment="Left" Height="20" Margin="172,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="390"/>
                        <Label x:Name="label1_Copy32" Content="(3)" HorizontalAlignment="Left" Margin="212,121,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="pl_hnv_bo_x_Copy2" HorizontalAlignment="Left" Height="20" Margin="235,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="50"/>
                        <TextBox x:Name="pl_hnv_bo_y_Copy2" HorizontalAlignment="Left" Height="20" Margin="277,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="405"/>
                        <Label x:Name="label1_Copy33" Content="(4)" HorizontalAlignment="Left" Margin="318,121,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="pl_hnv_co_x_Copy4" HorizontalAlignment="Left" Height="20" Margin="341,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="7"/>
                        <TextBox x:Name="pl_hnv_co_y_Copy4" HorizontalAlignment="Left" Height="20" Margin="383,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="30"/>
                        <Label x:Name="label1_Copy34" Content="(5)" HorizontalAlignment="Left" Margin="424,121,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="pl_hnv_co_x_Copy5" HorizontalAlignment="Left" Height="20" Margin="447,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="7"/>
                        <TextBox x:Name="pl_hnv_co_y_Copy5" HorizontalAlignment="Left" Height="20" Margin="489,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="30"/>
                        <Label x:Name="chuthich_Copy13" Content="Nhóm: hủy nhiệm vụ" HorizontalAlignment="Left" Margin="18,96,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label1_Copy35" Content="(1)" HorizontalAlignment="Left" Margin="0,177,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="pl_hnv_nv_x_Copy3" HorizontalAlignment="Left" Height="20" Margin="24,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="7"/>
                        <TextBox x:Name="pl_hnv_nv_y_Copy3" HorizontalAlignment="Left" Height="20" Margin="66,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="30"/>
                        <Label x:Name="label1_Copy36" Content="(2)" HorizontalAlignment="Left" Margin="107,178,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="pl_hnv_nvp_x_Copy3" HorizontalAlignment="Left" Height="20" Margin="130,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="20"/>
                        <TextBox x:Name="pl_hnv_nvp_y_Copy3" HorizontalAlignment="Left" Height="20" Margin="172,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="390"/>
                        <Label x:Name="label1_Copy37" Content="(3)" HorizontalAlignment="Left" Margin="212,179,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="pl_hnv_bo_x_Copy3" HorizontalAlignment="Left" Height="20" Margin="235,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="50"/>
                        <TextBox x:Name="pl_hnv_bo_y_Copy3" HorizontalAlignment="Left" Height="20" Margin="277,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="405"/>
                        <Label x:Name="label1_Copy38" Content="(4)" HorizontalAlignment="Left" Margin="318,179,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="pl_hnv_co_x_Copy6" HorizontalAlignment="Left" Height="20" Margin="341,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="7"/>
                        <TextBox x:Name="pl_hnv_co_y_Copy6" HorizontalAlignment="Left" Height="20" Margin="383,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="30"/>
                        <Label x:Name="label1_Copy39" Content="(5)" HorizontalAlignment="Left" Margin="424,179,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="pl_hnv_co_x_Copy7" HorizontalAlignment="Left" Height="20" Margin="447,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="7"/>
                        <TextBox x:Name="pl_hnv_co_y_Copy7" HorizontalAlignment="Left" Height="20" Margin="489,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="30"/>
                        <Label x:Name="chuthich_Copy14" Content="Nhóm: hủy nhiệm vụ" HorizontalAlignment="Left" Margin="18,154,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="chuthich_Copy15" Content="Nhóm: hủy nhiệm vụ" HorizontalAlignment="Left" Margin="18,215,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label1_Copy26" Content="(1)" HorizontalAlignment="Left" Margin="0,242,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="pl_hnv_nv_x_Copy4" HorizontalAlignment="Left" Height="20" Margin="24,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="7"/>
                        <TextBox x:Name="pl_hnv_nv_y_Copy4" HorizontalAlignment="Left" Height="20" Margin="66,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="30"/>
                        <Label x:Name="label1_Copy27" Content="(2)" HorizontalAlignment="Left" Margin="107,243,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="pl_hnv_nvp_x_Copy4" HorizontalAlignment="Left" Height="20" Margin="130,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="20"/>
                        <TextBox x:Name="pl_hnv_nvp_y_Copy4" HorizontalAlignment="Left" Height="20" Margin="172,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="390"/>
                        <Label x:Name="label1_Copy28" Content="(3)" HorizontalAlignment="Left" Margin="212,244,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="pl_hnv_bo_x_Copy4" HorizontalAlignment="Left" Height="20" Margin="235,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.585,0.502" Text="50"/>
                        <TextBox x:Name="pl_hnv_bo_y_Copy4" HorizontalAlignment="Left" Height="20" Margin="277,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.05,0.55" Text="405"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
